#VERSION:0.83;
#TITLE:Springtime;
#SUBTITLE:;
#ARTIST:Kommisar;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#ORIGIN:;
#CREDIT:;
#BANNER:springbn.png;
#BACKGROUND:spring.png;
#PREVIEWVID:;
#JACKET:;
#CDIMAGE:;
#DISCIMAGE:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Kommisar - Springtime.mp3;
#OFFSET:-0.090;
#SAMPLESTART:105.760;
#SAMPLELENGTH:15;
#SELECTABLE:YES;
#DISPLAYBPM:182;
#BPMS:0=181.685;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0=4=4;
#TICKCOUNTS:0=2;
#COMBOS:0=1;
#SPEEDS:0=1=0=0;
#SCROLLS:0=1;
#FAKES:;
#LABELS:0=Song Start;
#BGCHANGES:;
#KEYSOUNDS:;
#ATTACKS:;

//---------------dance-single - ----------------
#NOTEDATA:;
#CHARTNAME:Kommisar;
#STEPSTYPE:dance-single;
#DESCRIPTION:;
#CHARTSTYLE:;
#DIFFICULTY:Beginner;
#METER:1;
#RADARVALUES:0.234,0.292,0.008,0,0,211,210,1,0,0,0,0,0,0,0.234,0.292,0.008,0,0,211,210,1,0,0,0,0,0,0;
#CREDIT:Kommisar;
#OFFSET:-0.090;
#BPMS:0=50.685
,304=90.843
,311=181.685;
#STOPS:;
#DELAYS:;
#WARPS:;
#TIMESIGNATURES:0=4=4;
#TICKCOUNTS:0=2;
#COMBOS:0=1;
#SPEEDS:0=1=0=0;
#SCROLLS:0=1;
#FAKES:;
#LABELS:0=Song Start;
#DISPLAYBPM:182;
#NOTES:
0001
0000
1000
0000
,
0010
0000
0100
0000
,
0001
0000
0010
0000

Each 4 one bar, each 1 a note (orange)
If 8 put it goes blue